REACT_APP_FIREBASE_API_KEY=ENTER FIREBASE_API_KEY HERE
REACT_APP_FIREBASE_AUTHDOMAIN=ENTER FIREBASE_AUTHDOMAIN HERE
REACT_APP_FIREBASE_PROJECTID=ENTER FIREBASE_PROJECTID HERE
REACT_APP_FIREBASE_STORAGEBUCKET=ENTER FIREBASE_STORAGEBUCKET HERE
REACT_APP_FIREBASE_MESSAGINGSENDERID=ENTER FIREBASE_MESSAGINGSENDERID HERE
REACT_APP_FIREBASE_APPID=ENTER FIREBASE_APPID HERE